# uni-android-mjpeg-viewer

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/edu/is/: ApplicationTest.java  DecompressorTest.java  ResourceUtils.java
app/src/androidTest/java/edu/is/jpeg/: MultipartJpegInputStreamReaderTest.java  MultipartJpegLoaderTest.java  StreamSearcherTest.java
app/src/androidTest/res/raw/: response.recording
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/is/: Decompressor.java  MediaPlayerActivity.java  MjpegActivity.java  MjpegInputStream.java  MjpegView.java  RemoteCameraActivity.java  StreamSearcher.java
app/src/main/java/edu/is/jpeg/: Decompressor.java  MultipartJpegInputStreamReader.java  MultipartJpegLoader.java  StreamSearcher.java
app/src/main/java/edu/is/ui/: MultipartJpegActivity.java
app/src/main/jni/decompressor/: Android.mk  decompressor.c  decompressor.cpp  decompressor.h  decompressor.hpp
app/src/main/res/layout/: activity_media_player.xml  activity_mjpeg.xml  activity_multipart_jpeg.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: voice_trigger.xml
gradle/wrapper/: gradle-wrapper.properties
report/: .gitignore  Makefile  appendix.tex  content.tex  report.bib  report.tex
report/figures/: live-video.tex  mvn-suit.tex  sus-glasses.tex  sus-mvn.tex  sus-results.tex
report/figures/plots/: sus-glasses  sus-glasses-pdf.gnuplot  sus-glasses.gnuplot  sus-glasses.tex  sus-glasses.txt  sus-mvn-pdf.gnuplot  sus-mvn.gnuplot  sus-mvn.txt  sus.gnuplot
